include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     beam
cursor_beam_thickness 1.8
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
shell zsh
