;; =================== CLOCK WIDGET =====================
(defwidget clock []
  (eventbox
    :onhover "${EWW_CMD} update date-rev=true"
    :onhoverlost "${EWW_CMD} update date-rev=false"
    (box
      :space-evenly false
      :spacing 6
      :class "clock"
      (label
        :class "icon"
        :text ""
      )
      (label
        :class "time"
        :text {formattime(EWW_TIME, "%I : %M", "America/Santiago")}
      )
      (label
        :class "AMPM"
        :text {formattime(EWW_TIME, "%p", "America/Santiago")}
      )
      (revealer
        :transition "slideleft"
        :reveal date-rev
        :duration "500ms"
        (box
          :space-evenly false
          :spacing 6
          :class "date"
          (label
            :class "icon"
            :text ""
          )
          (label
            :class "label"
            :valign "center"
            :text {formattime(EWW_TIME, "%b %d", "America/Santiago")}
          )
        )
      )
    )
  )
)